<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #000000
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name a {
    margin-top: 0;
    margin-bottom: 0;
    color: #000000;
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #000000
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #000000
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #FFFFFF;
    border-bottom: 1px solid #000000
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #000000;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: center;
    font-size: 1.2em
}

.invoice table .no {
    color: #000000;
    font-size: 1.6em;
    background: #FFFFFF
}

.invoice table .unit {
    background: #FFFFFF
}

.invoice table .total {
    background: #FFFFFF;
    color: #000000
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #FFFFFF
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #000000;
    font-size: 1.4em;
    border-top: 1px solid #000000
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #000000;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
    </style>

        
          
</head>
<body>
    <div id="invoice">

        <div class="toolbar hidden-print">
            <div class="text-right">
                <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
                <button class="btn btn-info"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
            </div>
            <hr>
        </div>
        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="col">
                            <a target="_blank" href="#"></a>
                        </div>
                        <div class="col company-details">
                            <h2 class="name">
                                <a href="#">
                                BB ROOFING
                                </a>
                            </h2>
                            <div>DEALERS IN ROOFING PRODUCTION</div>
                            <div>Dodowa Road, Ashiyie opposite Goil Filling Station</div>
                            <div>(+233) 0558-248-465 / 0558-302-898</div>
                            <div>bbroofing18@gmail.com</div>
                        </div>
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">INVOICE TO:</div>
                            <h2 class="to">Abena Maame Rice-Water</h2>
                            <div class="address">Site Location: Spintex</div>
                            <div class="address">Mobile: 0233:(0)24-XXX-XXXX</div>
                           </div>
                        <div class="col invoice-details">
                            <h1 class="invoice-id">INVOICE # 03WER-0A450-001</h1>
                            <div class="date">Date of Invoice: 21/01/2022</div>
                            <div class="date">Due Date: 30/01/2022</div>
                        </div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th class="text-center">PRODUCT DESCRIPTION</th>
                                <th class="text-center">UNIT</th>
                                <th class="text-center">LENGTH</th>
                                <th class="text-center">QUANTITY (PCS)</th>
                                <th class="text-center">UNIT PRICE (GH₵)</th>
                                <th class="text-center">TOTAL (GH₵)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no">04</td>
                                <td class="text-left"><h3>
                                    <a>
                                        0.50mm IBR Long Span
                                    </a>
                                    </h3>
                                </td>
                                <td class="unit">FT</td>
                                <td class="qty">6.71</td>
                                <td class="total">6</td>
                                <td class="unit">GH₵ 288.00</td>
                                <td class="total">GH₵ 1,910.00</td>
                            </tr>
                            <tr>
                                <td class="no">03</td>
                                <td class="text-left"><h3>
                                    <a>
                                        0.50mm IBR Long Span
                                    </a>
                                    </h3>
                                </td>
                                <td class="unit">FT</td>
                                <td class="qty">6.71</td>
                                <td class="total">6</td>
                                <td class="unit">GH₵ 288.00</td>
                                <td class="total">GH₵ 1,910.00</td>
                            </tr>
                            <tr>
                                <td class="no">02</td>
                                <td class="text-left"><h3>
                                    <a>
                                        0.50mm IBR Long Span
                                    </a>
                                    </h3>
                                </td>
                                <td class="unit">FT</td>
                                <td class="qty">6.71</td>
                                <td class="total">6</td>
                                <td class="unit">GH₵ 288.00</td>
                                <td class="total">GH₵ 1,910.00</td>
                            </tr>
                            <tr>
                                <td class="no">01</td>
                                <td class="text-left"><h3>
                                    <a>
                                        0.50mm IBR Long Span
                                    </a>
                                    </h3>
                                </td>
                                <td class="unit">FT</td>
                                <td class="qty">6.71</td>
                                <td class="total">6</td>
                                <td class="unit">GH₵ 288.00</td>
                                <td class="total">GH₵ 1,910.00</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3"></td>
                                <td colspan="3">SUBTOTAL</td>
                                <td>GH₵ 5,200.00</td>
                            </tr>
                            
                            <tr>
                                <td colspan="3"></td>
                                <td colspan="3">GRAND TOTAL</td>
                                <td>GH₵ 6,500.00</td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="thanks">Thank you!</div>
                    <div class="notices">
                        <div>NOTICE:</div>
                        <div class="notice">#</div>
                    </div>
                </main>
                <footer>
                    Invoice was created on a computer and is valid without a signature and seal.
                </footer>
            </div>
            <!--footer at the bottom-->
            <div></div>
        </div>
    </div>

    <script>
        $('#printInvoice').click(function(){
    Popup($('.invoice')[0].outerHTML);
    function Popup(data) 
    {
        window.print();
        return true;
    }
});


    </script>
    
       
    
</body>
</html>


